#inventory_tab {
    height: 1fr;
    layout: vertical;
}

#tab_title {
    height: 3;                     /* Reasonable height for title bar */
    content-align: center middle;  /* Center the text both ways */
    padding: 0;
    margin: 0;
    width: 100%;
}

#inventory_grid {
    layout: grid;
    grid-size: 3;
    grid-gutter: 0;
    padding: 1;
    height: 1fr;     /* Fill the rest of the tab */
    overflow: auto;
    width: 100%;
}

#save_item {
    align: center middle;
    height: auto;
    width: auto;
}

.save_item {
    align: center middle;
    height: auto;
    width: auto;
}

.item-verticalscroll {
    height: auto;
}

Collapsible {
    height: auto;
    min-height: 3;
    border: round gray;
}

Static {
    padding: 0 1;
    overflow: hidden;
}

.character_creator-label {

}

.character_creator-input {
    width: auto;
    min-width: 50;
}

.character_creator-select {
    width: 50;
}

.character_creator-stat {
    content-align: center middle;
}

.character_creator-roll_button {
    background: $error;
}

.character_creator-save_button {
    background: $success;
    color: $secondary;
}

#character_creator-main {
    height: 100%;
    color: $text;
    background: $background;
    border: tall $background;
    padding: 1 2;
    content-align: center top;
    align: center top;
}

.generic_tab-title {
    height: 3;                     /* Reasonable height for title bar */
    content-align: center middle;  /* Center the text both ways */
    padding: 0;
    margin: 0;
    width: 100%;
}

.character_tab-column_title {
    height: 3;                     /* Reasonable height for title bar */
    content-align: center middle;  /* Center the text both ways */
    padding: 0;
    margin: 0;
    width: 100%;
}

.map_tab-ascii {
    margin: 4 5;
    border: tall gray;
    width: auto;
    border-title-align: center;
    }

.map_tab-map_title {
    width: auto;
    content-align: center middle;
}

.map_tab-map_container {
    width: auto;
    content-align: center middle;
    border: tall blue;
}

.map_tab-column {
    margin: 4 0;
}

.map_tab-sub_info {
    margin: 0 5;
    width: auto;
}

.home_tab-main {
    margin: 4 5;
    width: 100%;
}

.home_tab-columns {
    border: tall $secondary;
}

.home_tab-statistics-stat {

}

.home_tab-statistics-subheading {
    text-style: bold;
}

.home_tab-statistics-verticalscroll {
    height: 80%;
    scrollbar-size: 0 0;
}

.home_tab-interactions-console {
    height: 85%;
    background: $surface;
    scrollbar-size: 0 0;
    padding: 0 0;
}

Rule {
    padding: 0 0;
    margin: 0 0;
}

.home_tab-interactions-console-line {
    dock: top;
}

.home_tab-interactions-command_input-input {
    width: 70%;
}

.home_tab-interactions-command_input-button {
    width: 20%;
    background: $success;
}

.home_tab-interactions-column {
    border: tall $secondary;
    background: $surface;
}

.load_screen-submit {
    align: center middle;
    width: 100%;
    height: auto;
    margin: 2 1;
}

.load_screen-input {
    width: 20%;
}

.load_screen-button {
    width: 20%;
    background: $secondary
}
