{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aeUvlkjhOQ1LFjdKaZN0t",
      "type": "ellipse",
      "x": 339,
      "y": 286,
      "width": 66,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 1276911860,
      "version": 167,
      "versionNonce": 1751389428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614569836,
      "link": null,
      "locked": false
    },
    {
      "id": "m-B6lfohCgQ5oxIWIr__g",
      "type": "line",
      "x": 372,
      "y": 346,
      "width": 2,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 662731468,
      "version": 59,
      "versionNonce": 1557255028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614575704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lRH1GSUdI6EeHr7B-8NXL",
      "type": "line",
      "x": 373,
      "y": 445,
      "width": 25,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 1904915532,
      "version": 36,
      "versionNonce": 1197013324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614583827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N6x5NJmvCrtDHnbM8Q_eb",
      "type": "line",
      "x": 376,
      "y": 445,
      "width": 30,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 1464648436,
      "version": 38,
      "versionNonce": 1743867764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614772625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dotLi__fwuPrCO-2j65DI",
      "type": "line",
      "x": 353,
      "y": 380,
      "width": 50,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 159334644,
      "version": 30,
      "versionNonce": 1571415924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614778652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "05k7Bp3NR-EFydBqa6-Ci",
      "type": "rectangle",
      "x": 486,
      "y": 105,
      "width": 394,
      "height": 605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 1104445644,
      "version": 181,
      "versionNonce": 1701023092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614918997,
      "link": null,
      "locked": false
    },
    {
      "id": "0-IWQtb-v0CL_vNpmm-Kr",
      "type": "text",
      "x": 536,
      "y": 125,
      "width": 299.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 218492916,
      "version": 30,
      "versionNonce": 776226252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614832109,
      "link": null,
      "locked": false,
      "text": "Dungeons And Critters System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dungeons And Critters System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Faf1lpW4mV57Vc5Sp3J1e",
      "type": "ellipse",
      "x": 526,
      "y": 170,
      "width": 303,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 535708364,
      "version": 41,
      "versionNonce": 1057458932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khGl7XezftKpr-jNZ49rJ"
        },
        {
          "id": "LFZFC5aep0iIxhHRVWvtQ",
          "type": "arrow"
        },
        {
          "id": "KDE7IOjopms_4CrpMipTy",
          "type": "arrow"
        }
      ],
      "updated": 1747614997612,
      "link": null,
      "locked": false
    },
    {
      "id": "khGl7XezftKpr-jNZ49rJ",
      "type": "text",
      "x": 581.6833888733826,
      "y": 194.33704909609773,
      "width": 191.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 303622988,
      "version": 22,
      "versionNonce": 1615260236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614855360,
      "link": null,
      "locked": false,
      "text": "Load / Create Save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Faf1lpW4mV57Vc5Sp3J1e",
      "originalText": "Load / Create Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEALcffMl0hm8HGrpjeA-",
      "type": "ellipse",
      "x": 525,
      "y": 269,
      "width": 298,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 287736308,
      "version": 104,
      "versionNonce": 1532360692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U6byKVvpmyI1rA2eY2rUS"
        },
        {
          "id": "NwHBRwSKgkccOnetyQqCa",
          "type": "arrow"
        },
        {
          "id": "9rrSFQoZujXRfme-Po-w7",
          "type": "arrow"
        },
        {
          "id": "KDE7IOjopms_4CrpMipTy",
          "type": "arrow"
        }
      ],
      "updated": 1747614997612,
      "link": null,
      "locked": false
    },
    {
      "id": "U6byKVvpmyI1rA2eY2rUS",
      "type": "text",
      "x": 584.3411552159973,
      "y": 284.8474567361834,
      "width": 179.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1191879244,
      "version": 101,
      "versionNonce": 597718260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614975210,
      "link": null,
      "locked": false,
      "text": "Display Save Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEALcffMl0hm8HGrpjeA-",
      "originalText": "Display Save Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_cAxATRP8rjcE0nOfVQH",
      "type": "ellipse",
      "x": 526,
      "y": 347,
      "width": 308,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1920381004,
      "version": 107,
      "versionNonce": 331098612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYi0ctLnpGW9hsNE8Y87x"
        },
        {
          "id": "n3BS8wtHAZx_9mWX42h3p",
          "type": "arrow"
        },
        {
          "id": "9rrSFQoZujXRfme-Po-w7",
          "type": "arrow"
        },
        {
          "id": "6IINpPjSKEhdfBeRlRlJg",
          "type": "arrow"
        }
      ],
      "updated": 1747615001308,
      "link": null,
      "locked": false
    },
    {
      "id": "dYi0ctLnpGW9hsNE8Y87x",
      "type": "text",
      "x": 577.9456359585022,
      "y": 370.5441558772843,
      "width": 204.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4qV",
      "roundness": null,
      "seed": 1689617652,
      "version": 60,
      "versionNonce": 351226228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614973011,
      "link": null,
      "locked": false,
      "text": "Use Terminal Actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_cAxATRP8rjcE0nOfVQH",
      "originalText": "Use Terminal Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApyZ0hE6nxIPzg0JGKQ05",
      "type": "ellipse",
      "x": 530,
      "y": 442,
      "width": 302,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 324615156,
      "version": 144,
      "versionNonce": 889797876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzaURGLlZB35r6GZHCHOq"
        },
        {
          "id": "1yrZTLZKPQtMdzr3xglvW",
          "type": "arrow"
        },
        {
          "id": "6IINpPjSKEhdfBeRlRlJg",
          "type": "arrow"
        }
      ],
      "updated": 1747615001308,
      "link": null,
      "locked": false
    },
    {
      "id": "hzaURGLlZB35r6GZHCHOq",
      "type": "text",
      "x": 595.1669395173938,
      "y": 462.81192283025064,
      "width": 172.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4sV",
      "roundness": null,
      "seed": 351272012,
      "version": 67,
      "versionNonce": 1563745140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614970634,
      "link": null,
      "locked": false,
      "text": "Finalize The Save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApyZ0hE6nxIPzg0JGKQ05",
      "originalText": "Finalize The Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3j9JDr_PktZh3m6rVTH5",
      "type": "ellipse",
      "x": 540,
      "y": 563,
      "width": 294,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 2
      },
      "seed": 910983924,
      "version": 55,
      "versionNonce": 1595145844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lsW5urUNsAqeoKsjdHuBK"
        },
        {
          "id": "9f2lUp9REEYfeaERCvT74",
          "type": "arrow"
        }
      ],
      "updated": 1747614957868,
      "link": null,
      "locked": false
    },
    {
      "id": "lsW5urUNsAqeoKsjdHuBK",
      "type": "text",
      "x": 612.6553474160658,
      "y": 595.0337482371987,
      "width": 148.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1070509132,
      "version": 17,
      "versionNonce": 973482700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614940175,
      "link": null,
      "locked": false,
      "text": "Beat the Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3j9JDr_PktZh3m6rVTH5",
      "originalText": "Beat the Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFZFC5aep0iIxhHRVWvtQ",
      "type": "arrow",
      "x": 422,
      "y": 346,
      "width": 106,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 697080180,
      "version": 60,
      "versionNonce": 351917684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614942717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Faf1lpW4mV57Vc5Sp3J1e",
        "focus": 0.7647922288181327,
        "gap": 3.929732150288114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NwHBRwSKgkccOnetyQqCa",
      "type": "arrow",
      "x": 420,
      "y": 348,
      "width": 104.01249754043306,
      "height": 49.89203144447242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 1544846068,
      "version": 63,
      "versionNonce": 523089524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614975210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.01249754043306,
          -49.89203144447242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nEALcffMl0hm8HGrpjeA-",
        "focus": 0.7135750149707506,
        "gap": 1.0193233777692403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n3BS8wtHAZx_9mWX42h3p",
      "type": "arrow",
      "x": 420,
      "y": 347,
      "width": 99.86185406196478,
      "height": 29.144623347064908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 529325812,
      "version": 65,
      "versionNonce": 414055156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614973011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.86185406196478,
          29.144623347064908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W_cAxATRP8rjcE0nOfVQH",
        "focus": -0.49269183922046245,
        "gap": 8.108063610790865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1yrZTLZKPQtMdzr3xglvW",
      "type": "arrow",
      "x": 423,
      "y": 348,
      "width": 103.87369470021827,
      "height": 119.77870544419608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 1706521420,
      "version": 85,
      "versionNonce": 644959476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614970634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.87369470021827,
          119.77870544419608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ApyZ0hE6nxIPzg0JGKQ05",
        "focus": -0.818822250065011,
        "gap": 6.136635644502718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9f2lUp9REEYfeaERCvT74",
      "type": "arrow",
      "x": 420,
      "y": 347,
      "width": 127,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 187462388,
      "version": 56,
      "versionNonce": 883932404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614957868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q3j9JDr_PktZh3m6rVTH5",
        "focus": -0.7178262356980846,
        "gap": 13.498887162916358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9rrSFQoZujXRfme-Po-w7",
      "type": "arrow",
      "x": 673,
      "y": 346,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 763287500,
      "version": 26,
      "versionNonce": 168714228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614992557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_cAxATRP8rjcE0nOfVQH",
        "focus": -0.045454545454545435,
        "gap": 1.0371507347767035
      },
      "endBinding": {
        "elementId": "nEALcffMl0hm8HGrpjeA-",
        "focus": 0.006711409395973172,
        "gap": 1.9993564780575492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KDE7IOjopms_4CrpMipTy",
      "type": "arrow",
      "x": 674,
      "y": 269,
      "width": 2,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 250836084,
      "version": 25,
      "versionNonce": 1799018868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747614997612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nEALcffMl0hm8HGrpjeA-",
        "focus": 0.015071390798518634,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Faf1lpW4mV57Vc5Sp3J1e",
        "focus": 0.05477146186715055,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6IINpPjSKEhdfBeRlRlJg",
      "type": "arrow",
      "x": 678,
      "y": 420,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 1001414132,
      "version": 15,
      "versionNonce": 1544211316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747615001308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_cAxATRP8rjcE0nOfVQH",
        "focus": 0.012987012987012981,
        "gap": 1.0030314370065232
      },
      "endBinding": {
        "elementId": "ApyZ0hE6nxIPzg0JGKQ05",
        "focus": -0.019867549668874208,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YXx4dI7Yjpx4HjTmyfMPx",
      "type": "text",
      "x": 685,
      "y": 245,
      "width": 107.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 859230924,
      "version": 36,
      "versionNonce": 2028036940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747615010016,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLm7gV9GnXv6r0kf7gtTV",
      "type": "text",
      "x": 689.1100311279297,
      "y": 324.5,
      "width": 107.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 871634636,
      "version": 77,
      "versionNonce": 1312978548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747615012909,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MI8Fwov4ZyzQ8tktXjp8L",
      "type": "text",
      "x": 690.1100311279297,
      "y": 416.5,
      "width": 107.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 709236684,
      "version": 129,
      "versionNonce": 1608037876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747615015644,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}