{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ja3oLCwaCK_RsWbE1tYrq",
      "type": "ellipse",
      "x": 491,
      "y": 135,
      "width": 261,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 2
      },
      "seed": 2111937291,
      "version": 222,
      "versionNonce": 947768901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5i3D9vMnNvNeHXgB5yD4a"
        },
        {
          "id": "KkDpHxgO3fKOMCiAdKQKy",
          "type": "arrow"
        }
      ],
      "updated": 1748562565093,
      "link": null,
      "locked": false
    },
    {
      "id": "5i3D9vMnNvNeHXgB5yD4a",
      "type": "text",
      "x": 591.7825931313274,
      "y": 167.68019484660536,
      "width": 59.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 26507813,
      "version": 177,
      "versionNonce": 2095017259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748562494283,
      "link": null,
      "locked": false,
      "text": "BEGIN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ja3oLCwaCK_RsWbE1tYrq",
      "originalText": "BEGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTgRVIl1Y4IGiOa68k2_V",
      "type": "rectangle",
      "x": 488,
      "y": 248,
      "width": 277,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 1246450117,
      "version": 98,
      "versionNonce": 1435469131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748562584789,
      "link": null,
      "locked": false
    },
    {
      "id": "5MPM9xLAzUP9Imr1SjDum",
      "type": "rectangle",
      "x": 508,
      "y": 248,
      "width": 236.089516,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 317272933,
      "version": 95,
      "versionNonce": 1254441989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Yp4mA6c3wXHHIMxphmyH"
        },
        {
          "id": "KkDpHxgO3fKOMCiAdKQKy",
          "type": "arrow"
        }
      ],
      "updated": 1748563155650,
      "link": null,
      "locked": false
    },
    {
      "id": "_Yp4mA6c3wXHHIMxphmyH",
      "type": "text",
      "x": 539.5748712202148,
      "y": 261,
      "width": 172.9397735595703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 455548965,
      "version": 50,
      "versionNonce": 2145942373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563155650,
      "link": null,
      "locked": false,
      "text": "save system (saves\ndirectory)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5MPM9xLAzUP9Imr1SjDum",
      "originalText": "save system (saves directory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkDpHxgO3fKOMCiAdKQKy",
      "type": "arrow",
      "x": 623.3021889020873,
      "y": 226.00391580780973,
      "width": 0.2568449277334821,
      "height": 20.996084192190267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 2
      },
      "seed": 361520357,
      "version": 35,
      "versionNonce": 1382324613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563155719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2568449277334821,
          20.996084192190267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ja3oLCwaCK_RsWbE1tYrq",
        "focus": -0.019157088122605356,
        "gap": 1.0082361753642157
      },
      "endBinding": {
        "elementId": "5MPM9xLAzUP9Imr1SjDum",
        "focus": -0.016949152542372854,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o1gRTTCaMxawssgxeBv4m",
      "type": "rectangle",
      "x": 487.5,
      "y": 340,
      "width": 277,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 407621899,
      "version": 245,
      "versionNonce": 1594916901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cBMpKCFQooAtuRig4Hgzn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jFVHobU2KjSF2ysXrXqbx"
        }
      ],
      "updated": 1748562607859,
      "link": null,
      "locked": false
    },
    {
      "id": "jFVHobU2KjSF2ysXrXqbx",
      "type": "text",
      "x": 532.3801116943359,
      "y": 365.5,
      "width": 187.23977661132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88V",
      "roundness": null,
      "seed": 1320172043,
      "version": 40,
      "versionNonce": 2088719115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748562618298,
      "link": null,
      "locked": false,
      "text": "Get the current Page",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1gRTTCaMxawssgxeBv4m",
      "originalText": "Get the current Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBMpKCFQooAtuRig4Hgzn",
      "type": "arrow",
      "x": 626,
      "y": 323,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 2
      },
      "seed": 1325226469,
      "version": 26,
      "versionNonce": 1840569861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748562606154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1gRTTCaMxawssgxeBv4m",
        "focus": 0,
        "gap": 17
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Hmk3tMHUOgIBRI-NRPP6",
      "type": "diamond",
      "x": 532,
      "y": 429,
      "width": 182,
      "height": 165.71094971678778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 770290149,
      "version": 194,
      "versionNonce": 1119235627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BvyWp0tzHr40hCPystxKk"
        },
        {
          "id": "b-3ebhVyjohfrhlSDrXBh",
          "type": "arrow"
        },
        {
          "id": "ox-ny9VTAGTAWBtvba6T7",
          "type": "arrow"
        },
        {
          "id": "U-wOH0nIkx42dSAIfnT4f",
          "type": "arrow"
        }
      ],
      "updated": 1748563269981,
      "link": null,
      "locked": false
    },
    {
      "id": "BvyWp0tzHr40hCPystxKk",
      "type": "text",
      "x": 593.2380218505859,
      "y": 488.9163737928333,
      "width": 59.523956298828125,
      "height": 46.02272727272728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8AV",
      "roundness": null,
      "seed": 1911354341,
      "version": 137,
      "versionNonce": 2076520651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563269981,
      "link": null,
      "locked": false,
      "text": "page is\nhome ?",
      "fontSize": 18.409090909090914,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Hmk3tMHUOgIBRI-NRPP6",
      "originalText": "page is home ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-3ebhVyjohfrhlSDrXBh",
      "type": "arrow",
      "x": 624.1877699537506,
      "y": 417.3702544853219,
      "width": 0.18776995375060324,
      "height": 10.62974551467812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 2
      },
      "seed": 1587680645,
      "version": 134,
      "versionNonce": 1483858885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748563276713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18776995375060324,
          10.62974551467812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Hmk3tMHUOgIBRI-NRPP6",
        "focus": 0,
        "gap": 11.631261251115777
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L1Q7j-H3IjIfT-ZNrmwdO",
      "type": "rectangle",
      "x": 747.5,
      "y": 642,
      "width": 277,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 1400478917,
      "version": 314,
      "versionNonce": 2146461669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJd9gNtu7wxQ3dtfdTXV7"
        },
        {
          "id": "ox-ny9VTAGTAWBtvba6T7",
          "type": "arrow"
        }
      ],
      "updated": 1748562824809,
      "link": null,
      "locked": false
    },
    {
      "id": "DJd9gNtu7wxQ3dtfdTXV7",
      "type": "text",
      "x": 775.0101165771484,
      "y": 667.5,
      "width": 221.97976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 1242807333,
      "version": 131,
      "versionNonce": 1913320965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748562688461,
      "link": null,
      "locked": false,
      "text": "Make 3 Boxes / Columns",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1Q7j-H3IjIfT-ZNrmwdO",
      "originalText": "Make 3 Boxes / Columns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vg9NqMCkMshWdMyVXoy_X",
      "type": "rectangle",
      "x": 747.5,
      "y": 728,
      "width": 277,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 943803269,
      "version": 376,
      "versionNonce": 161419557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6fnZMRYDNizIJ_TV_EyM"
        },
        {
          "id": "D4BDo22hUH1VW0hBc0Thx",
          "type": "arrow"
        }
      ],
      "updated": 1748562721943,
      "link": null,
      "locked": false
    },
    {
      "id": "_6fnZMRYDNizIJ_TV_EyM",
      "type": "text",
      "x": 779.2101440429688,
      "y": 741,
      "width": 213.5797119140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 2138542821,
      "version": 227,
      "versionNonce": 803785061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748562697670,
      "link": null,
      "locked": false,
      "text": "Get all items player has\nequipped",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vg9NqMCkMshWdMyVXoy_X",
      "originalText": "Get all items player has equipped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfjVesyeLw0IoiN-Kd6Bx",
      "type": "rectangle",
      "x": 745.5,
      "y": 813,
      "width": 277,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 1919577829,
      "version": 577,
      "versionNonce": 626813035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u6XDP_zW_1g7rWADa0Puu"
        },
        {
          "id": "iEdFE6BxeHaWtXvmIoCmj",
          "type": "arrow"
        }
      ],
      "updated": 1748562727678,
      "link": null,
      "locked": false
    },
    {
      "id": "u6XDP_zW_1g7rWADa0Puu",
      "type": "text",
      "x": 765.1101455688477,
      "y": 826,
      "width": 237.7797088623047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 325405253,
      "version": 468,
      "versionNonce": 380535467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748562736520,
      "link": null,
      "locked": false,
      "text": "Make a Scrollable Menu in\n1st column",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfjVesyeLw0IoiN-Kd6Bx",
      "originalText": "Make a Scrollable Menu in 1st column",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4BDo22hUH1VW0hBc0Thx",
      "type": "arrow",
      "x": 885,
      "y": 718,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 2
      },
      "seed": 1311334309,
      "version": 68,
      "versionNonce": 252416453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748562721943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vg9NqMCkMshWdMyVXoy_X",
        "focus": 0,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iEdFE6BxeHaWtXvmIoCmj",
      "type": "arrow",
      "x": 884,
      "y": 803,
      "width": 0,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": {
        "type": 2
      },
      "seed": 521310795,
      "version": 27,
      "versionNonce": 455557387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748562750840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jfjVesyeLw0IoiN-Kd6Bx",
        "focus": 0,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MebxGXXUPcuHQFfnxXCm2",
      "type": "rectangle",
      "x": 746.5,
      "y": 899,
      "width": 277,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 1003807627,
      "version": 659,
      "versionNonce": 1723481285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U445Z1vkKxc9paVPfusHb"
        },
        {
          "id": "uOsFuMoSKJ1BytJaWZVAB",
          "type": "arrow"
        },
        {
          "id": "BWL9V5NDFcZm4foU3Mw3B",
          "type": "arrow"
        }
      ],
      "updated": 1748563011088,
      "link": null,
      "locked": false
    },
    {
      "id": "U445Z1vkKxc9paVPfusHb",
      "type": "text",
      "x": 782.9601364135742,
      "y": 912,
      "width": 204.07972717285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 1042692651,
      "version": 597,
      "versionNonce": 579905253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748562966050,
      "link": null,
      "locked": false,
      "text": "item = first item player\nequipped",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MebxGXXUPcuHQFfnxXCm2",
      "originalText": "item = first item player equipped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUyTQZ0U0dHkOKmPgR9w8",
      "type": "diamond",
      "x": 730.2477366120116,
      "y": 1260.3458994072491,
      "width": 292.78513802007217,
      "height": 188.3914759604802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 1773222539,
      "version": 621,
      "versionNonce": 127741733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3T7STHVKYG2JoakRGQqo0"
        },
        {
          "id": "FgHhrkTWm3t_ReTC_6qzS",
          "type": "arrow"
        },
        {
          "id": "LPCbE201XB6bN7VfTMkrY",
          "type": "arrow"
        }
      ],
      "updated": 1748563029314,
      "link": null,
      "locked": false
    },
    {
      "id": "3T7STHVKYG2JoakRGQqo0",
      "type": "text",
      "x": 825.7440852039438,
      "y": 1316.9437683973692,
      "width": 101.39987182617188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8RG",
      "roundness": null,
      "seed": 112754123,
      "version": 538,
      "versionNonce": 1515677995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563013281,
      "link": null,
      "locked": false,
      "text": "item is last\nitem player\nequipped",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUyTQZ0U0dHkOKmPgR9w8",
      "originalText": "item is last item player equipped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ox-ny9VTAGTAWBtvba6T7",
      "type": "arrow",
      "x": 718.3175867294865,
      "y": 511.3706633171931,
      "width": 176.90319249129266,
      "height": 125.62933668280692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 444796491,
      "version": 176,
      "versionNonce": 1359067659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563269981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.90319249129266,
          0
        ],
        [
          176.90319249129266,
          125.62933668280692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Hmk3tMHUOgIBRI-NRPP6",
        "focus": -0.0007039592531822524,
        "gap": 1,
        "fixedPoint": [
          1.0192354229621308,
          0.49707435421721136
        ]
      },
      "endBinding": {
        "elementId": "L1Q7j-H3IjIfT-ZNrmwdO",
        "focus": 0.08126125545793386,
        "gap": 3.441558441558527,
        "fixedPoint": [
          0.5332880116273615,
          -0.06578947368421052
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "n7rYqeiItRGgTCloCYngp",
      "type": "text",
      "x": 720.9127052098726,
      "y": 485.7585178557553,
      "width": 39.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1982715397,
      "version": 12,
      "versionNonce": 1540121477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563287223,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K32uliq3S0FCjtQ0uzBSC",
      "type": "rectangle",
      "x": 746.3017675753496,
      "y": 1037.8528776258158,
      "width": 277,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 1309145413,
      "version": 784,
      "versionNonce": 241002981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RiLOKt-hqKx-5KIbGdzkM"
        },
        {
          "id": "BWL9V5NDFcZm4foU3Mw3B",
          "type": "arrow"
        },
        {
          "id": "LPCbE201XB6bN7VfTMkrY",
          "type": "arrow"
        }
      ],
      "updated": 1748563029314,
      "link": null,
      "locked": false
    },
    {
      "id": "RiLOKt-hqKx-5KIbGdzkM",
      "type": "text",
      "x": 769.7418920870683,
      "y": 1050.8528776258158,
      "width": 230.1197509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 195201189,
      "version": 752,
      "versionNonce": 1361441189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748562966050,
      "link": null,
      "locked": false,
      "text": "Get widget component of\nitem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K32uliq3S0FCjtQ0uzBSC",
      "originalText": "Get widget component of item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFq372D2WCTvZ-NlhW-72",
      "type": "rectangle",
      "x": 746.3017675753495,
      "y": 1125.606493587503,
      "width": 277,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 437247941,
      "version": 792,
      "versionNonce": 1329518763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqrvK1DkIOMj4MnFjGXAP"
        },
        {
          "id": "FgHhrkTWm3t_ReTC_6qzS",
          "type": "arrow"
        },
        {
          "id": "OtgeUeFxKbdxLYUPfM1dA",
          "type": "arrow"
        }
      ],
      "updated": 1748563064274,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqrvK1DkIOMj4MnFjGXAP",
      "type": "text",
      "x": 769.5618917818924,
      "y": 1138.606493587503,
      "width": 230.47975158691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 183082789,
      "version": 789,
      "versionNonce": 1185081285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748563128230,
      "link": null,
      "locked": false,
      "text": "Get widget component to\nscrollable menu",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFq372D2WCTvZ-NlhW-72",
      "originalText": "Get widget component to scrollable menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOsFuMoSKJ1BytJaWZVAB",
      "type": "arrow",
      "x": 881.6189361922077,
      "y": 887.004882226068,
      "width": 0,
      "height": 13.792269326947803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 2075459115,
      "version": 26,
      "versionNonce": 1844443365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563071275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.792269326947803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MebxGXXUPcuHQFfnxXCm2",
        "focus": 0,
        "gap": 11.995117773931952
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BWL9V5NDFcZm4foU3Mw3B",
      "type": "arrow",
      "x": 880.5579923978271,
      "y": 975.0632171596583,
      "width": 0,
      "height": 60.4737962796944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 247040075,
      "version": 47,
      "versionNonce": 601109483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563071275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.4737962796944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MebxGXXUPcuHQFfnxXCm2",
        "focus": 0.0320722570553999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K32uliq3S0FCjtQ0uzBSC",
        "focus": -0.03064097601099274,
        "gap": 2.315864186463159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FgHhrkTWm3t_ReTC_6qzS",
      "type": "arrow",
      "x": 880.5579923978272,
      "y": 1203.2296856066596,
      "width": 0.8722236393298317,
      "height": 58.85162714168041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 870931051,
      "version": 32,
      "versionNonce": 638864549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563056534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8722236393298317,
          58.85162714168041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OFq372D2WCTvZ-NlhW-72",
        "focus": 0.03064097601099197,
        "gap": 1.6231920191564768
      },
      "endBinding": {
        "elementId": "DUyTQZ0U0dHkOKmPgR9w8",
        "focus": 0.04159091334473394,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LPCbE201XB6bN7VfTMkrY",
      "type": "arrow",
      "x": 729.903973595781,
      "y": 1353.8201517535342,
      "width": 206.88403990421807,
      "height": 341.6239017905548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 325349541,
      "version": 180,
      "versionNonce": 799331371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563033610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.16907730779144,
          0
        ],
        [
          -55.169077307791326,
          -341.6239017905548
        ],
        [
          151.71496259642663,
          -341.6239017905548
        ],
        [
          151.71496259642663,
          -315.10030693103977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DUyTQZ0U0dHkOKmPgR9w8",
        "focus": 0.007659429709085943,
        "gap": 1.4680265437544389
      },
      "endBinding": {
        "elementId": "K32uliq3S0FCjtQ0uzBSC",
        "focus": -0.022980732008243878,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "2gQZ8pUdU_a9cOmY3yXsc",
      "type": "text",
      "x": 695.9537721756018,
      "y": 1313.5042875670713,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 726323045,
      "version": 9,
      "versionNonce": 1897345189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563090662,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtgeUeFxKbdxLYUPfM1dA",
      "type": "arrow",
      "x": 880.1709502567816,
      "y": 1115.5073848762113,
      "width": 0,
      "height": 9.703356269641517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 123095051,
      "version": 30,
      "versionNonce": 390025739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563064274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.703356269641517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OFq372D2WCTvZ-NlhW-72",
        "focus": 0,
        "gap": 10.09910871129182
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GiHgQmGVXGuDAuqFE3Pz6",
      "type": "rectangle",
      "x": 741.3288280477401,
      "y": 1460.1796977770393,
      "width": 277,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 1182885483,
      "version": 726,
      "versionNonce": 632596773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhPZRLpy5lf9-cI85tpfB"
        },
        {
          "id": "I0mwVBH5WOQEBNIFqg_rA",
          "type": "arrow"
        }
      ],
      "updated": 1748563077445,
      "link": null,
      "locked": false
    },
    {
      "id": "rhPZRLpy5lf9-cI85tpfB",
      "type": "text",
      "x": 748.498963545787,
      "y": 1473.1796977770393,
      "width": 262.65972900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 167731467,
      "version": 701,
      "versionNonce": 105903685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748563084062,
      "link": null,
      "locked": false,
      "text": "Add a Textbox Output in 2nd\nColumn",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiHgQmGVXGuDAuqFE3Pz6",
      "originalText": "Add a Textbox Output in 2nd Column",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0mwVBH5WOQEBNIFqg_rA",
      "type": "arrow",
      "x": 876.447764239948,
      "y": 1448.1845800031074,
      "width": 0,
      "height": 13.792269326947803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 757401515,
      "version": 160,
      "versionNonce": 306560645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748563087725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.792269326947803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GiHgQmGVXGuDAuqFE3Pz6",
        "focus": 0,
        "gap": 11.995117773931952
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V9Mgeg9yrc2fZ9vl0-2Kx",
      "type": "text",
      "x": 919.8588091232217,
      "y": 1432.8273393643594,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 1481054923,
      "version": 16,
      "versionNonce": 1869589701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563095795,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtHNuYivIkf1v0fT8Ig3V",
      "type": "rectangle",
      "x": 744.0895163977734,
      "y": 1548.5217249781017,
      "width": 277,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 1577597323,
      "version": 761,
      "versionNonce": 1235385125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KpSvOjd6MeAW-evG3zrGm"
        },
        {
          "id": "u8o8xzNmSyOJVlZmASrBz",
          "type": "arrow"
        }
      ],
      "updated": 1748563120628,
      "link": null,
      "locked": false
    },
    {
      "id": "KpSvOjd6MeAW-evG3zrGm",
      "type": "text",
      "x": 771.7996451819531,
      "y": 1553.5217249781017,
      "width": 221.57974243164062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 729731115,
      "version": 793,
      "versionNonce": 813676005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748563120789,
      "link": null,
      "locked": false,
      "text": "Add Textbox Input and\nSubmit Button in second\ncolumn",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtHNuYivIkf1v0fT8Ig3V",
      "originalText": "Add Textbox Input and Submit Button in second column",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8o8xzNmSyOJVlZmASrBz",
      "type": "arrow",
      "x": 879.2084525899813,
      "y": 1536.5266072041695,
      "width": 0,
      "height": 13.792269326947803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 1193906891,
      "version": 230,
      "versionNonce": 1357391883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748563134710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.792269326947803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtHNuYivIkf1v0fT8Ig3V",
        "focus": 0,
        "gap": 11.99511777393218
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c9GmY4ThF2aOHi1DAlQJc",
      "type": "arrow",
      "x": 877.8281084149647,
      "y": 1631.4113878053647,
      "width": 0,
      "height": 13.792269326947803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 888890315,
      "version": 309,
      "versionNonce": 1874792773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748563151048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.792269326947803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_688d8LfEZbf_7TUkLLWK",
      "type": "rectangle",
      "x": 741.6623301100768,
      "y": 1647.516212100055,
      "width": 277,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 399962565,
      "version": 211,
      "versionNonce": 1071406891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748563165356,
      "link": null,
      "locked": false
    },
    {
      "id": "2pEnbgnFKPMVCoqvjoRpv",
      "type": "rectangle",
      "x": 761.6623301100768,
      "y": 1647.516212100055,
      "width": 236.089516,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 570323237,
      "version": 208,
      "versionNonce": 922567115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6AusB6GVvsTfR87DEm-WG"
        }
      ],
      "updated": 1748563165356,
      "link": null,
      "locked": false
    },
    {
      "id": "6AusB6GVvsTfR87DEm-WG",
      "type": "text",
      "x": 832.6171528073424,
      "y": 1673.016212100055,
      "width": 94.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 767493253,
      "version": 178,
      "versionNonce": 1470928139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748563168760,
      "link": null,
      "locked": false,
      "text": "terminal ()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pEnbgnFKPMVCoqvjoRpv",
      "originalText": "terminal ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfewJjhEXIsJnG9nWHgpS",
      "type": "arrow",
      "x": 875.5877408795121,
      "y": 1725.2641685635226,
      "width": 0,
      "height": 13.792269326947803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 948158315,
      "version": 341,
      "versionNonce": 333926053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748563179232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.792269326947803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cwaRNMSGVZE280JaRAhyf",
      "type": "rectangle",
      "x": 744.9140775761764,
      "y": 1741.0212118064776,
      "width": 277,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 157045797,
      "version": 259,
      "versionNonce": 1870754891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748563183640,
      "link": null,
      "locked": false
    },
    {
      "id": "Snve4X3OqOMygGanfMhui",
      "type": "rectangle",
      "x": 764.9140775761764,
      "y": 1741.0212118064776,
      "width": 236.089516,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 1432913797,
      "version": 257,
      "versionNonce": 1542450373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "93QhTPC6BkqsM2rUy5-SY"
        },
        {
          "id": "Z2Xc7wXf4gFVsvRYxiYSm",
          "type": "arrow"
        }
      ],
      "updated": 1748563204816,
      "link": null,
      "locked": false
    },
    {
      "id": "93QhTPC6BkqsM2rUy5-SY",
      "type": "text",
      "x": 844.108875249028,
      "y": 1766.5212118064776,
      "width": 77.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 1817661157,
      "version": 234,
      "versionNonce": 456113099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748563186320,
      "link": null,
      "locked": false,
      "text": "Minimap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Snve4X3OqOMygGanfMhui",
      "originalText": "Minimap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKdWgwE7yD369SJXLGaQs",
      "type": "ellipse",
      "x": 479.5450926976464,
      "y": 2253.0171034167684,
      "width": 261,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": {
        "type": 2
      },
      "seed": 1298792011,
      "version": 274,
      "versionNonce": 1444233093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHXymkkA6n9_qOVdXA-II"
        },
        {
          "id": "Z2Xc7wXf4gFVsvRYxiYSm",
          "type": "arrow"
        }
      ],
      "updated": 1748563204816,
      "link": null,
      "locked": false
    },
    {
      "id": "LHXymkkA6n9_qOVdXA-II",
      "type": "text",
      "x": 580.3276858289738,
      "y": 2285.697298263374,
      "width": 59.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 2076835051,
      "version": 229,
      "versionNonce": 1665154251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748563192669,
      "link": null,
      "locked": false,
      "text": "BEGIN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKdWgwE7yD369SJXLGaQs",
      "originalText": "BEGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2Xc7wXf4gFVsvRYxiYSm",
      "type": "arrow",
      "x": 882.8981388853995,
      "y": 1816.851073593502,
      "width": 270.8713503649635,
      "height": 434.81979927007296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 103400971,
      "version": 123,
      "versionNonce": 255855653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563204816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          363.5378649635036
        ],
        [
          -270.8713503649635,
          363.5378649635036
        ],
        [
          -270.8713503649635,
          434.81979927007296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Snve4X3OqOMygGanfMhui",
        "focus": 0.0005141837029047517,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gKdWgwE7yD369SJXLGaQs",
        "focus": 0.015185408603749683,
        "gap": 1.3514008111667872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vICEHYXiCul97xqcsFLpH",
      "type": "diamond",
      "x": 131.37231890524924,
      "y": 635.8115227760497,
      "width": 182,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 342092901,
      "version": 279,
      "versionNonce": 1532351941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFCbS3Wzo3b3apuQMuWHY"
        },
        {
          "id": "U-wOH0nIkx42dSAIfnT4f",
          "type": "arrow"
        }
      ],
      "updated": 1748563253488,
      "link": null,
      "locked": false
    },
    {
      "id": "UFCbS3Wzo3b3apuQMuWHY",
      "type": "text",
      "x": 183.08836047019065,
      "y": 692.2944773215042,
      "width": 78.56791687011719,
      "height": 69.03409090909092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 72554437,
      "version": 274,
      "versionNonce": 301323493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748563228116,
      "link": null,
      "locked": false,
      "text": "page is\nInventory\n?",
      "fontSize": 18.409090909090914,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vICEHYXiCul97xqcsFLpH",
      "originalText": "page is Inventory ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-wOH0nIkx42dSAIfnT4f",
      "type": "arrow",
      "x": 533.480835318226,
      "y": 514.2330438772004,
      "width": 306.2625808557445,
      "height": 124.83644313721209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 853747653,
      "version": 247,
      "versionNonce": 1255837061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563282676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.2625808557445,
          1.1368683772161603e-13
        ],
        [
          -305.94212129801963,
          124.83644313721209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Hmk3tMHUOgIBRI-NRPP6",
        "focus": -0.006303746946365698,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vICEHYXiCul97xqcsFLpH",
        "focus": 0.05677357269183671,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pLNAT_wHyUz4CDIt5ed8A",
      "type": "text",
      "x": 471.7576747559709,
      "y": 485.5222491363754,
      "width": 47.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 684918341,
      "version": 29,
      "versionNonce": 963383173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563293305,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BX7c_jQ-kUpBI9HjgXE2",
      "type": "text",
      "x": 317.4844031659319,
      "y": 700.8132492968259,
      "width": 39.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 1724606571,
      "version": 104,
      "versionNonce": 718699397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hifX9lhIRqlBiTNaxZW-8",
          "type": "arrow"
        }
      ],
      "updated": 1748563354003,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hifX9lhIRqlBiTNaxZW-8",
      "type": "arrow",
      "x": 313.1439940123179,
      "y": 723.2822534346116,
      "width": 127.24203690341199,
      "height": 106.30347386867345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 995265509,
      "version": 74,
      "versionNonce": 1383647269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748563354003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.24203690341199,
          0
        ],
        [
          127.24203690341199,
          106.30347386867345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BX7c_jQ-kUpBI9HjgXE2",
        "focus": 0,
        "gap": 4.340409153614019
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}