{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ja3oLCwaCK_RsWbE1tYrq",
      "type": "ellipse",
      "x": 491,
      "y": 102.70449824249965,
      "width": 261,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 2
      },
      "seed": 2111937291,
      "version": 245,
      "versionNonce": 1179657028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5i3D9vMnNvNeHXgB5yD4a"
        },
        {
          "id": "p2KZHOnU4cBB2BqDhQVoj",
          "type": "arrow"
        }
      ],
      "updated": 1748820761069,
      "link": null,
      "locked": false
    },
    {
      "id": "5i3D9vMnNvNeHXgB5yD4a",
      "type": "text",
      "x": 558.4126437905071,
      "y": 125.2780913713068,
      "width": 126.61984252929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 26507813,
      "version": 229,
      "versionNonce": 1383275204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820761069,
      "link": null,
      "locked": false,
      "text": "BEGIN save\nsystem (saves\ndirectory)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ja3oLCwaCK_RsWbE1tYrq",
      "originalText": "BEGIN save system (saves directory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lI23HyXiO3wIpsMgwLu0O",
      "type": "diamond",
      "x": 523.4470603230994,
      "y": 475.3176706449081,
      "width": 182,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 1905504068,
      "version": 635,
      "versionNonce": 13419332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T0b6y1k_89UFcH5AvYqZD"
        }
      ],
      "updated": 1748820163966,
      "link": null,
      "locked": false
    },
    {
      "id": "T0b6y1k_89UFcH5AvYqZD",
      "type": "text",
      "x": 577.7758948567908,
      "y": 531.8006251903626,
      "width": 73.34233093261719,
      "height": 69.03409090909092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 1701127876,
      "version": 678,
      "versionNonce": 701469820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820163968,
      "link": null,
      "locked": false,
      "text": "save is\nlast save\nfile ?",
      "fontSize": 18.409090909090914,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lI23HyXiO3wIpsMgwLu0O",
      "originalText": "save is last save file ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2KZHOnU4cBB2BqDhQVoj",
      "type": "arrow",
      "x": 618.4806697569186,
      "y": 223.6884167327434,
      "width": 0,
      "height": 13.818603066109574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 2499324,
      "version": 69,
      "versionNonce": 1581982276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748820761069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.818603066109574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ja3oLCwaCK_RsWbE1tYrq",
        "focus": 0.02313663021518321,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7MFmMhzq2KWnluHTJzzCG",
      "type": "rectangle",
      "x": 480.58939382758786,
      "y": 240.96976047233755,
      "width": 277,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 39748292,
      "version": 716,
      "versionNonce": 1553977284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJuSHLvp6sxMTlK2Irv3b"
        },
        {
          "id": "PFN3km4FPWYpj9EhpFSBQ",
          "type": "arrow"
        },
        {
          "id": "jOALY5Yzaa-ITY-BN6JwB",
          "type": "arrow"
        }
      ],
      "updated": 1748820174309,
      "link": null,
      "locked": false
    },
    {
      "id": "SJuSHLvp6sxMTlK2Irv3b",
      "type": "text",
      "x": 513.0095445844238,
      "y": 258.46976047233755,
      "width": 212.15969848632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 1284082244,
      "version": 781,
      "versionNonce": 227432188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820105948,
      "link": null,
      "locked": false,
      "text": "Save = first file in saves\ndirectory",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MFmMhzq2KWnluHTJzzCG",
      "originalText": "Save = first file in saves directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFN3km4FPWYpj9EhpFSBQ",
      "type": "arrow",
      "x": 617.5026318642706,
      "y": 326.4731072136421,
      "width": 1.0783566276337524,
      "height": 41.03905404188765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 988258756,
      "version": 440,
      "versionNonce": 502079100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820112214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0783566276337524,
          41.03905404188765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BY0uBsQ9P2hgrNf42vMGy",
      "type": "rectangle",
      "x": 479.0482021474421,
      "y": 368.4260631936793,
      "width": 277,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 1274090876,
      "version": 804,
      "versionNonce": 1371996924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aK1FdHvMTdaC2Z05ATKKv"
        },
        {
          "id": "B2ZxEEP2TpBGkfXdOv7zL",
          "type": "arrow"
        }
      ],
      "updated": 1748820163966,
      "link": null,
      "locked": false
    },
    {
      "id": "aK1FdHvMTdaC2Z05ATKKv",
      "type": "text",
      "x": 491.0383831166804,
      "y": 398.4260631936793,
      "width": 253.01963806152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 2091451900,
      "version": 800,
      "versionNonce": 711422972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820163967,
      "link": null,
      "locked": false,
      "text": "Add save to interactable list",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BY0uBsQ9P2hgrNf42vMGy",
      "originalText": "Add save to interactable list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2ZxEEP2TpBGkfXdOv7zL",
      "type": "arrow",
      "x": 615.9614401841249,
      "y": 453.9294099349838,
      "width": 0,
      "height": 19.471921489212605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 571401852,
      "version": 515,
      "versionNonce": 720579140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820136326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.471921489212605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jOALY5Yzaa-ITY-BN6JwB",
      "type": "arrow",
      "x": 524.8095321709397,
      "y": 567.5701986671274,
      "width": 202.73104599514517,
      "height": 224.29817854782038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 1595762044,
      "version": 153,
      "versionNonce": 600870780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748820174741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.14908927391019,
          1.1368683772161603e-13
        ],
        [
          -112.14908927391008,
          -224.29817854782027
        ],
        [
          90.58195672123497,
          -224.29817854782027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7MFmMhzq2KWnluHTJzzCG",
        "focus": -1.4071119916934025,
        "gap": 17.302259646969617
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wmSuuXF1B9Dl5MMPtJgmL",
      "type": "text",
      "x": 483.2538976681123,
      "y": 538.0570371311915,
      "width": 26.019989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": null,
      "seed": 430427588,
      "version": 36,
      "versionNonce": 136368764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748820183255,
      "link": null,
      "locked": false,
      "text": "No\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "in0MxhmKyJb0qr-rN-hte",
      "type": "rectangle",
      "x": 477.32096175211393,
      "y": 669.0622668382537,
      "width": 277,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 691461188,
      "version": 851,
      "versionNonce": 59904196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "20uXsVVctTItBN55lw94I"
        },
        {
          "id": "s2PZoeRR9IDm-g-HFI1U3",
          "type": "arrow"
        },
        {
          "id": "u-t5S3ynrNYKcyiNlRS8g",
          "type": "arrow"
        },
        {
          "id": "_58Os8k6Kzww8iCyKyP-S",
          "type": "arrow"
        }
      ],
      "updated": 1748820731182,
      "link": null,
      "locked": false
    },
    {
      "id": "20uXsVVctTItBN55lw94I",
      "type": "text",
      "x": 508.4810874845358,
      "y": 686.5622668382537,
      "width": 214.67974853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 2048570308,
      "version": 929,
      "versionNonce": 1824390652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820327455,
      "link": null,
      "locked": false,
      "text": "Add new save option to\ninteractable list",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "in0MxhmKyJb0qr-rN-hte",
      "originalText": "Add new save option to interactable list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2PZoeRR9IDm-g-HFI1U3",
      "type": "arrow",
      "x": 614.2341997887968,
      "y": 754.5656135795582,
      "width": 1.3108033457112924,
      "height": 52.10810842783792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": null,
      "seed": 1066900292,
      "version": 589,
      "versionNonce": 680089596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820265539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3108033457112924,
          52.10810842783792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u-t5S3ynrNYKcyiNlRS8g",
      "type": "arrow",
      "x": 615.8209617521139,
      "y": 656.1340273245198,
      "width": 1.03834720046018,
      "height": 10.383472004602027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 1063279612,
      "version": 22,
      "versionNonce": 2007397116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748820246614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.03834720046018,
          10.383472004602027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "in0MxhmKyJb0qr-rN-hte",
        "focus": 0,
        "gap": 12.928239513733843
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "984fy1Y9kqvqoOv9QQ8Nb",
      "type": "diamond",
      "x": 521.7059201507334,
      "y": 807.0689250317456,
      "width": 182,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 1430706812,
      "version": 688,
      "versionNonce": 662038780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nRAi1Gd8viikUaL0fZDs6"
        },
        {
          "id": "yDEZX23hhhtdHDMpejXGP",
          "type": "arrow"
        },
        {
          "id": "_58Os8k6Kzww8iCyKyP-S",
          "type": "arrow"
        },
        {
          "id": "JgRNSMdQP7-fJ2j9LJVSh",
          "type": "arrow"
        }
      ],
      "updated": 1748820716966,
      "link": null,
      "locked": false
    },
    {
      "id": "nRAi1Gd8viikUaL0fZDs6",
      "type": "text",
      "x": 576.623537948585,
      "y": 863.5518795772001,
      "width": 72.16476440429688,
      "height": 69.03409090909092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 1090398972,
      "version": 753,
      "versionNonce": 414012612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820286090,
      "link": null,
      "locked": false,
      "text": "Save\nSelected\n?",
      "fontSize": 18.409090909090914,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "984fy1Y9kqvqoOv9QQ8Nb",
      "originalText": "Save Selected ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDEZX23hhhtdHDMpejXGP",
      "type": "arrow",
      "x": 704.6247692437371,
      "y": 897.2276825121547,
      "width": 112.64006455788763,
      "height": 92.46572463707207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 452474692,
      "version": 107,
      "versionNonce": 1245182460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748820301183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.64006455788763,
          0
        ],
        [
          112.64006455788763,
          92.46572463707207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "984fy1Y9kqvqoOv9QQ8Nb",
        "focus": -0.009244423292207453,
        "gap": 1.9443947287983352
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A7L2idTa1fluDnYmOl9P7",
      "type": "text",
      "x": 709.6683542239409,
      "y": 866.9661726309312,
      "width": 39.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 1460310724,
      "version": 10,
      "versionNonce": 2038718460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748820305526,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GavjUhJqDa0asE8wisVdM",
      "type": "diamond",
      "x": 727.7872201943233,
      "y": 989.1656957341571,
      "width": 182,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 450776572,
      "version": 751,
      "versionNonce": 1860951420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zhhnb6PMzXBhAEhkUKkMv"
        },
        {
          "id": "3uGCAm4KDpAMrpXtFsxRe",
          "type": "arrow"
        },
        {
          "id": "GQ-1IqyihObereKR-1lPn",
          "type": "arrow"
        }
      ],
      "updated": 1748820533743,
      "link": null,
      "locked": false
    },
    {
      "id": "Zhhnb6PMzXBhAEhkUKkMv",
      "type": "text",
      "x": 789.6140405678584,
      "y": 1045.6486502796115,
      "width": 58.34635925292969,
      "height": 69.03409090909092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1515925116,
      "version": 836,
      "versionNonce": 1976279036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820454768,
      "link": null,
      "locked": false,
      "text": "Save is\nNew\nSave ?",
      "fontSize": 18.409090909090914,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GavjUhJqDa0asE8wisVdM",
      "originalText": "Save is New Save ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uGCAm4KDpAMrpXtFsxRe",
      "type": "arrow",
      "x": 911.5466667840276,
      "y": 1079.324453214566,
      "width": 112.64006455788763,
      "height": 92.46572463707207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 1214775036,
      "version": 232,
      "versionNonce": 1904503748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820454840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.64006455788763,
          0
        ],
        [
          112.64006455788763,
          92.46572463707207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nGwIJmzN0Lx4Y_Df493EZ",
        "focus": 1.4209207904978767,
        "gap": 7.28843163394908
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nGwIJmzN0Lx4Y_Df493EZ",
      "type": "text",
      "x": 916.5902517642314,
      "y": 1049.0629433333424,
      "width": 39.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 1837547388,
      "version": 74,
      "versionNonce": 27840764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3uGCAm4KDpAMrpXtFsxRe",
          "type": "arrow"
        }
      ],
      "updated": 1748820454768,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UOXIp0f5VH3eNAHKm5dy",
      "type": "rectangle",
      "x": 884.6305416072241,
      "y": 1170.611078375493,
      "width": 277,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 1708376188,
      "version": 877,
      "versionNonce": 1688459460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHFHyi1VvVxpKaYEXj6LA"
        },
        {
          "id": "JZscngFx8ytt1DzCNy1ET",
          "type": "arrow"
        }
      ],
      "updated": 1748820346881,
      "link": null,
      "locked": false
    },
    {
      "id": "MHFHyi1VvVxpKaYEXj6LA",
      "type": "text",
      "x": 951.860605999314,
      "y": 1200.611078375493,
      "width": 142.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 989745404,
      "version": 908,
      "versionNonce": 698777084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820351207,
      "link": null,
      "locked": false,
      "text": "Load New Page",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UOXIp0f5VH3eNAHKm5dy",
      "originalText": "Load New Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZscngFx8ytt1DzCNy1ET",
      "type": "arrow",
      "x": 1021.5437796439068,
      "y": 1256.1144251167975,
      "width": 0,
      "height": 19.471921489212605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 495112572,
      "version": 585,
      "versionNonce": 870278852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820338795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.471921489212605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LLfSDVv1USLxtvylyOSQe",
      "type": "rectangle",
      "x": 881.8060299299868,
      "y": 1275.1180104332764,
      "width": 277,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 23871612,
      "version": 919,
      "versionNonce": 380514756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DYSNYu1C6jHQB1un8xPQ"
        },
        {
          "id": "V4Pl4nnxR0sBh7WFEOR5T",
          "type": "arrow"
        }
      ],
      "updated": 1748820355091,
      "link": null,
      "locked": false
    },
    {
      "id": "6DYSNYu1C6jHQB1un8xPQ",
      "type": "text",
      "x": 908.9261623762759,
      "y": 1292.6180104332764,
      "width": 222.75973510742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 1334235388,
      "version": 995,
      "versionNonce": 1623474500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820362585,
      "link": null,
      "locked": false,
      "text": "Display inputs for Name,\nClass, Race",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLfSDVv1USLxtvylyOSQe",
      "originalText": "Display inputs for Name, Class, Race",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4Pl4nnxR0sBh7WFEOR5T",
      "type": "arrow",
      "x": 1018.7192679666696,
      "y": 1360.6213571745814,
      "width": 0,
      "height": 19.471921489212605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 217796988,
      "version": 627,
      "versionNonce": 1951895748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820355091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.471921489212605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4tne6PskfJ6xueJKExJUr",
      "type": "rectangle",
      "x": 881.8060299299867,
      "y": 1379.6249424910607,
      "width": 277,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 1736062588,
      "version": 921,
      "versionNonce": 1196929860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZOS5VFUroC7xw1l1naLh"
        },
        {
          "id": "sfzrvObFhKE0zEj6dO26T",
          "type": "arrow"
        }
      ],
      "updated": 1748820375271,
      "link": null,
      "locked": false
    },
    {
      "id": "pZOS5VFUroC7xw1l1naLh",
      "type": "text",
      "x": 897.3361660383852,
      "y": 1409.6249424910607,
      "width": 245.93972778320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 1818625788,
      "version": 1028,
      "versionNonce": 1500601284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820397643,
      "link": null,
      "locked": false,
      "text": "Randomise Character Stats",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tne6PskfJ6xueJKExJUr",
      "originalText": "Randomise Character Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfzrvObFhKE0zEj6dO26T",
      "type": "arrow",
      "x": 1018.7192679666695,
      "y": 1465.1282892323652,
      "width": 0,
      "height": 19.471921489212605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 1954793340,
      "version": 626,
      "versionNonce": 1408435268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820367346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.471921489212605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EUCL8jRfIP9ArUd04yAbj",
      "type": "rectangle",
      "x": 883.3558173378798,
      "y": 1483.6975442780627,
      "width": 277,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 209657028,
      "version": 921,
      "versionNonce": 616927228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rsTYjtFIcNIEZJ8sUimWl"
        },
        {
          "id": "i0ORcnxnmlcynCm7JcfsZ",
          "type": "arrow"
        }
      ],
      "updated": 1748820383743,
      "link": null,
      "locked": false
    },
    {
      "id": "rsTYjtFIcNIEZJ8sUimWl",
      "type": "text",
      "x": 933.045934220204,
      "y": 1513.6975442780627,
      "width": 177.61976623535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 998696004,
      "version": 986,
      "versionNonce": 1461342788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820393282,
      "link": null,
      "locked": false,
      "text": "List Character Stats",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUCL8jRfIP9ArUd04yAbj",
      "originalText": "List Character Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0ORcnxnmlcynCm7JcfsZ",
      "type": "arrow",
      "x": 1020.2690553745623,
      "y": 1569.2008910193672,
      "width": 0,
      "height": 19.471921489212605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 1428798404,
      "version": 629,
      "versionNonce": 1323745532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820383743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.471921489212605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hHHpkYIRcbyDY_oHYpsqx",
      "type": "rectangle",
      "x": 879.6433457846929,
      "y": 1591.3592193204777,
      "width": 277,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 772555332,
      "version": 908,
      "versionNonce": 953773820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q1w6h-hn5h4w6uFbSQ5vv"
        },
        {
          "id": "nWdMeEWKxO6foMrFGAVA5",
          "type": "arrow"
        }
      ],
      "updated": 1748820401665,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1w6h-hn5h4w6uFbSQ5vv",
      "type": "text",
      "x": 899.643490743189,
      "y": 1608.8592193204777,
      "width": 236.9997100830078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 1263753668,
      "version": 987,
      "versionNonce": 2087561468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820409296,
      "link": null,
      "locked": false,
      "text": "Display Button to re-\nrandomise Character stats",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHHpkYIRcbyDY_oHYpsqx",
      "originalText": "Display Button to re-randomise Character stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWdMeEWKxO6foMrFGAVA5",
      "type": "arrow",
      "x": 1016.5565838213756,
      "y": 1676.8625660617822,
      "width": 0,
      "height": 19.471921489212605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 1858830660,
      "version": 616,
      "versionNonce": 684646396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820401665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.471921489212605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5MGKq-uIzOyNY4Iej1qis",
      "type": "rectangle",
      "x": 878.4058552669641,
      "y": 1696.5459133274348,
      "width": 277,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 995658620,
      "version": 992,
      "versionNonce": 1972737988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iJ_Be4CFeWcJEhDu2HT3H"
        },
        {
          "id": "abBsCf578VPVsjYb_KKR4",
          "type": "arrow"
        }
      ],
      "updated": 1748820418962,
      "link": null,
      "locked": false
    },
    {
      "id": "iJ_Be4CFeWcJEhDu2HT3H",
      "type": "text",
      "x": 908.3959904598352,
      "y": 1714.0459133274348,
      "width": 217.0197296142578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 1001503740,
      "version": 1113,
      "versionNonce": 1879080316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820427711,
      "link": null,
      "locked": false,
      "text": "Display button to create\ncharacter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5MGKq-uIzOyNY4Iej1qis",
      "originalText": "Display button to create character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abBsCf578VPVsjYb_KKR4",
      "type": "arrow",
      "x": 1015.3190933036468,
      "y": 1782.0492600687394,
      "width": 0,
      "height": 47.214574521632585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 714136700,
      "version": 717,
      "versionNonce": 1309531716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820437192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.214574521632585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RtTzDyDyG4l4JaFjldk_d",
      "type": "diamond",
      "x": 924.0550508831658,
      "y": 1827.1738371980005,
      "width": 182,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 1953424380,
      "version": 823,
      "versionNonce": 1290047300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TXnDiyB2jwgxXrxJXUEOf"
        },
        {
          "id": "XWhLgPxuJNeR2tJ6ligir",
          "type": "arrow"
        },
        {
          "id": "8NfnBvqlHVRCDQGRTlO3N",
          "type": "arrow"
        }
      ],
      "updated": 1748820691814,
      "link": null,
      "locked": false
    },
    {
      "id": "TXnDiyB2jwgxXrxJXUEOf",
      "type": "text",
      "x": 977.7674837444939,
      "y": 1895.1624735616367,
      "width": 74.57513427734375,
      "height": 46.02272727272728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 560530556,
      "version": 928,
      "versionNonce": 1082005060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820464354,
      "link": null,
      "locked": false,
      "text": "Button\nPressed?",
      "fontSize": 18.409090909090914,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtTzDyDyG4l4JaFjldk_d",
      "originalText": "Button Pressed?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWhLgPxuJNeR2tJ6ligir",
      "type": "arrow",
      "x": 1107.8144974728698,
      "y": 1917.332594678409,
      "width": 112.64006455788763,
      "height": 92.46572463707207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 1531647228,
      "version": 374,
      "versionNonce": 637919556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820458936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.64006455788763,
          0
        ],
        [
          112.64006455788763,
          92.46572463707207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oPoSvBqbwBwsyDUjRKlaq",
        "focus": 1.4209207904978418,
        "gap": 7.288431633948916
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oPoSvBqbwBwsyDUjRKlaq",
      "type": "text",
      "x": 1112.8580824530736,
      "y": 1887.0710847971857,
      "width": 39.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 529995132,
      "version": 146,
      "versionNonce": 1701340028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XWhLgPxuJNeR2tJ6ligir",
          "type": "arrow"
        }
      ],
      "updated": 1748820458569,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIQ-ViGb649YdcTyUIRok",
      "type": "rectangle",
      "x": 1080.3310399123088,
      "y": 2007.931754985829,
      "width": 277,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": null,
      "seed": 336728444,
      "version": 976,
      "versionNonce": 582504388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "itG0jcEgoRFfJtUJvd5aA"
        },
        {
          "id": "Kgn0ZnUxX-X126P2Ya5nT",
          "type": "arrow"
        }
      ],
      "updated": 1748820676678,
      "link": null,
      "locked": false
    },
    {
      "id": "itG0jcEgoRFfJtUJvd5aA",
      "type": "text",
      "x": 1172.091095454301,
      "y": 2037.931754985829,
      "width": 93.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 256541180,
      "version": 1064,
      "versionNonce": 846878972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820474887,
      "link": null,
      "locked": false,
      "text": "Load Save",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIQ-ViGb649YdcTyUIRok",
      "originalText": "Load Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQ-1IqyihObereKR-1lPn",
      "type": "arrow",
      "x": 728.8452275791857,
      "y": 1080.2367618866376,
      "width": 82.56874074504219,
      "height": 82.56874074504208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 1391350396,
      "version": 104,
      "versionNonce": 1738071292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748820533743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.56874074504219,
          0
        ],
        [
          -82.56874074504219,
          82.56874074504208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GavjUhJqDa0asE8wisVdM",
        "focus": -0.0007809467305588236,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qAIFNRL7hCrvR2MayVrp6",
      "type": "text",
      "x": 689.8509156092512,
      "y": 1049.5897858987162,
      "width": 47.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 1834221252,
      "version": 151,
      "versionNonce": 1185641980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820538967,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CudacRnzIF1G1D96zgeh9",
      "type": "rectangle",
      "x": 507.7764868341434,
      "y": 1165.6729426014833,
      "width": 277,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 1493765500,
      "version": 937,
      "versionNonce": 1944951364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5WgyvaBYfhAlU1-ODfLn"
        },
        {
          "id": "2zqV7QJ0rlxQwLJVlR75c",
          "type": "arrow"
        }
      ],
      "updated": 1748820654391,
      "link": null,
      "locked": false
    },
    {
      "id": "F5WgyvaBYfhAlU1-ODfLn",
      "type": "text",
      "x": 599.5365423761356,
      "y": 1195.6729426014833,
      "width": 93.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 335674876,
      "version": 976,
      "versionNonce": 1686453372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820578903,
      "link": null,
      "locked": false,
      "text": "Load Save",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CudacRnzIF1G1D96zgeh9",
      "originalText": "Load Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykMdh_I_pQB52JYNy-Y_I",
      "type": "text",
      "x": 471.1763624572618,
      "y": 855.1820884337134,
      "width": 47.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 1891888892,
      "version": 202,
      "versionNonce": 59244100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820599463,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AYDgbI46NtN11TUJSQho",
      "type": "diamond",
      "x": 538.5192243847748,
      "y": 2148.9181910570405,
      "width": 182,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 365214788,
      "version": 776,
      "versionNonce": 198760132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOjHwLsDcVNVSymDc-Z_q"
        },
        {
          "id": "_58Os8k6Kzww8iCyKyP-S",
          "type": "arrow"
        },
        {
          "id": "2zqV7QJ0rlxQwLJVlR75c",
          "type": "arrow"
        },
        {
          "id": "Kgn0ZnUxX-X126P2Ya5nT",
          "type": "arrow"
        },
        {
          "id": "JgRNSMdQP7-fJ2j9LJVSh",
          "type": "arrow"
        },
        {
          "id": "cEb-vJalAm7qjKAVCBAP0",
          "type": "arrow"
        }
      ],
      "updated": 1748820785185,
      "link": null,
      "locked": false
    },
    {
      "id": "GOjHwLsDcVNVSymDc-Z_q",
      "type": "text",
      "x": 589.8396513256928,
      "y": 2216.906827420677,
      "width": 79.35914611816406,
      "height": 46.02272727272728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 1508676548,
      "version": 895,
      "versionNonce": 1635787716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820617777,
      "link": null,
      "locked": false,
      "text": "Save\nLoaded ? ",
      "fontSize": 18.409090909090914,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AYDgbI46NtN11TUJSQho",
      "originalText": "Save Loaded ? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_58Os8k6Kzww8iCyKyP-S",
      "type": "arrow",
      "x": 542.9757986734114,
      "y": 2240.931311547105,
      "width": 404.16702115785165,
      "height": 1467.8134898992562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 617939652,
      "version": 353,
      "versionNonce": 653658308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748820735395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.58765609529144,
          0.10011963871693297
        ],
        [
          -354.5876560952913,
          -1423.6010416396898
        ],
        [
          -354.5876560952913,
          -1465.9272923803992
        ],
        [
          49.579365062560214,
          -1467.7133702605393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5AYDgbI46NtN11TUJSQho",
        "focus": -0.010864664956833232,
        "gap": 3.1070773807031777
      },
      "endBinding": {
        "elementId": "in0MxhmKyJb0qr-rN-hte",
        "focus": -1.4277413021487462,
        "gap": 19.155674448312084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2zqV7QJ0rlxQwLJVlR75c",
      "type": "arrow",
      "x": 629.726966052641,
      "y": 2152.170924865475,
      "width": 0,
      "height": 900.1832515905021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": null,
      "seed": 2061029316,
      "version": 112,
      "versionNonce": 2092317820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748820656286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -900.1832515905021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5AYDgbI46NtN11TUJSQho",
        "focus": 0.0022828754710574753,
        "gap": 1.7398188942353858
      },
      "endBinding": {
        "elementId": "CudacRnzIF1G1D96zgeh9",
        "focus": 0.11949112477619037,
        "gap": 1.3147306734897484
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Kgn0ZnUxX-X126P2Ya5nT",
      "type": "arrow",
      "x": 719.0308600596354,
      "y": 2241.47481887247,
      "width": 514.3904294802869,
      "height": 145.21899040311519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 135467204,
      "version": 328,
      "versionNonce": 996380284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748820680438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514.3904294802869,
          0
        ],
        [
          514.0080273213869,
          -145.21899040311519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5AYDgbI46NtN11TUJSQho",
        "focus": 0.01710580016955706,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RIQ-ViGb649YdcTyUIRok",
        "focus": -0.1016303681356046,
        "gap": 3.324073483526263
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "8NfnBvqlHVRCDQGRTlO3N",
      "type": "arrow",
      "x": 924.1576088756476,
      "y": 1919.1749777650775,
      "width": 50.008637855629786,
      "height": 319.75219962235906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 804724604,
      "version": 88,
      "versionNonce": 1257646020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748820691814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.008637855629786,
          0
        ],
        [
          -50.008637855629786,
          319.75219962235906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RtTzDyDyG4l4JaFjldk_d",
        "focus": -0.011001544693157145,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "PkzW4Y8s0d8qxwmRnWHNG",
      "type": "text",
      "x": 881.4864226677441,
      "y": 1894.551671618258,
      "width": 47.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 1608452220,
      "version": 193,
      "versionNonce": 865078724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820697096,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgRNSMdQP7-fJ2j9LJVSh",
      "type": "arrow",
      "x": 525.1265373089857,
      "y": 898.7169160593505,
      "width": 307.6288934755396,
      "height": 1227.4847473654536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 147501436,
      "version": 218,
      "versionNonce": 909359940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748820718775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.58079122757567,
          1.1368683772161603e-13
        ],
        [
          -204.58079122757567,
          1227.4847473654536
        ],
        [
          103.04810224796393,
          1227.4847473654536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "984fy1Y9kqvqoOv9QQ8Nb",
        "focus": -0.007120780523127206,
        "gap": 2.169833657024106
      },
      "endBinding": {
        "elementId": "5AYDgbI46NtN11TUJSQho",
        "focus": 1.2496321717828203,
        "gap": 22.837200040307906
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "KTOOEuIXghrmn7Rf2pKCp",
      "type": "text",
      "x": 475.17649910250043,
      "y": 2214.225740555471,
      "width": 26.019989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 1059115460,
      "version": 232,
      "versionNonce": 369512444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820725502,
      "link": null,
      "locked": false,
      "text": "No\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohDBNU9nHSDUL5Ug0v24Z",
      "type": "ellipse",
      "x": 500.6441448292005,
      "y": 2382.8990764989467,
      "width": 261,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": {
        "type": 2
      },
      "seed": 381302652,
      "version": 317,
      "versionNonce": 14480836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IXC5B-AZhH9QwhnXOjOct"
        },
        {
          "id": "cEb-vJalAm7qjKAVCBAP0",
          "type": "arrow"
        }
      ],
      "updated": 1748820785185,
      "link": null,
      "locked": false
    },
    {
      "id": "IXC5B-AZhH9QwhnXOjOct",
      "type": "text",
      "x": 552.7968017422662,
      "y": 2403.079271345552,
      "width": 157.1398162841797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 368961532,
      "version": 321,
      "versionNonce": 1501757380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748820778566,
      "link": null,
      "locked": false,
      "text": "END save system\n(saves directory)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohDBNU9nHSDUL5Ug0v24Z",
      "originalText": "END save system (saves directory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEb-vJalAm7qjKAVCBAP0",
      "type": "arrow",
      "x": 630.6264147875058,
      "y": 2332.3694160667214,
      "width": 0,
      "height": 50.156223437000335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 651222724,
      "version": 30,
      "versionNonce": 1536777796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748820785185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.156223437000335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5AYDgbI46NtN11TUJSQho",
        "focus": -0.012166927502538694,
        "gap": 1.455178274700732
      },
      "endBinding": {
        "elementId": "ohDBNU9nHSDUL5Ug0v24Z",
        "focus": -0.003967280012986099,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2BVhR90iOjGD8X5WjvRQe",
      "type": "text",
      "x": 644.881341448548,
      "y": 2337.6490185337743,
      "width": 30.759963989257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 598001916,
      "version": 6,
      "versionNonce": 1164171844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748820790233,
      "link": null,
      "locked": false,
      "text": "Yes\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}